<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span> Need help?
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span> Website
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/gpl-3.0/" target="_blank">GPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <div class="content">

      <section>
        <h2>Welcome to the starters Guide for DF Storyteller</h2>
        <p>
          To help you setup DF Storyteller we will guide you trough some steps.
          If you are stuck or have questions you can always join out 
          <a href="https://discord.gg/aAXt6uu" title="Discord">Discord server</a> and we will
          give you a hand.
        </p>
        <p>
          If you want to skip to some part of the of the guide we have some links for you here.
        </p>
        <nav>
          <ol>
            <li><a href="start.html">Get Started</a></li>
            <li><a href="database.html">Setup Database</a></li>
            <li><a href="config.html">Configure</a></li>
            <li><a href="import.html">Import a World</a></li>
            <li><a href="start_api.html">Start the API</a></li>
            <li><a href="add_visualizer.html">Add Visualizer</a></li>
            <li><a href="open_visualizer.html">Open Visualizer</a></li>
          </ol>
        </nav>
        <p>
          You can also find this <a href="https://guide.dfstoryteller.com/" target="_blank">guide on our website</a>.
        </p>

        <div class="info-icons">
          <a href="start.html" title="Start">
            <span class="mdi mdi-play"></span> Start Guide
          </a>
        </div>
      </section>

    </div>
  </div>
</body>

</html>
